<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="FacturacionGZ_WSTASACAMBIO_DgieWS" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://www.banxico.org.mx/DgieWSWeb/DgieWS</Value>
    </Setting>
    <Setting Name="FacturacionGZ_CONSULTASAT_ConsultaCFDIService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://consultaqr.facturaelectronica.sat.gob.mx/ConsultaCFDIService.svc</Value>
    </Setting>
    <Setting Name="PWDNS" Type="System.String" Scope="User">
      <Value Profile="(Default)">ref4zhtiMX*</Value>
    </Setting>
    <Setting Name="USUNS" Type="System.String" Scope="User">
      <Value Profile="(Default)">narciso_ivan@hotmail.com</Value>
    </Setting>
    <Setting Name="FechaTC" Type="System.String" Scope="User">
      <Value Profile="(Default)">01/01/2015</Value>
    </Setting>
    <Setting Name="TasaCambio" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="usuario" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="contraseña" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>